/* Popup Styles */

:root {
  --primary: #ef4444;
  --primary-hover: #dc2626;
  --success: #10b981;
  --error: #ef4444;
  --warning: #f59e0b;
  --bg: #ffffff;
  --bg-hover: #f9fafb;
  --text: #111827;
  --text-secondary: #6b7280;
  --border: #e5e7eb;
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 360px;
  min-height: 400px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 400px;
}

/* Header */
header {
  padding: 16px;
  border-bottom: 1px solid var(--border);
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 600;
  color: var(--primary);
}

.logo svg {
  width: 24px;
  height: 24px;
}

/* Main */
main {
  flex: 1;
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.state-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 12px;
}

.state-content.hidden {
  display: none;
}

.icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background: var(--bg-hover);
  border-radius: 16px;
  margin-bottom: 8px;
}

.icon-wrapper svg {
  width: 48px;
  height: 48px;
}

h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text);
}

p {
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.5;
}

/* Loading */
.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--border);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Note Preview */
.note-preview {
  width: 100%;
  text-align: left;
  padding: 12px;
  background: var(--bg-hover);
  border-radius: 8px;
  border: 1px solid var(--border);
}

.note-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.note-meta {
  display: flex;
  align-items: center;
  gap: 8px;
}

.tag {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 500;
  color: white;
}

.images-count {
  font-size: 12px;
  color: var(--text-secondary);
}

/* Preview Box */
.preview-box {
  width: 100%;
  margin-top: 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  overflow: hidden;
}

.preview-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  background: var(--bg-hover);
  border-bottom: 1px solid var(--border);
  font-size: 12px;
  font-weight: 500;
  color: var(--text);
}

.char-count {
  font-size: 11px;
  color: var(--text-secondary);
}

.markdown-preview {
  max-height: 150px;
  padding: 12px;
  overflow-y: auto;
  font-size: 12px;
  font-family: 'SF Mono', Monaco, Consolas, 'Liberation Mono', monospace;
  color: var(--text);
  background: var(--bg);
  white-space: pre-wrap;
  word-break: break-word;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 8px;
  margin-top: 12px;
  width: 100%;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  flex: 1;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn svg {
  width: 16px;
  height: 16px;
}

.btn.primary {
  background: var(--primary);
  color: white;
}

.btn.primary:hover:not(:disabled) {
  background: var(--primary-hover);
}

.btn.secondary {
  background: var(--bg-hover);
  color: var(--text);
  border: 1px solid var(--border);
}

.btn.secondary:hover:not(:disabled) {
  background: #f3f4f6;
}

.btn.tertiary {
  background: var(--success);
  color: white;
  margin-top: 8px;
  width: 100%;
}

.btn.tertiary:hover:not(:disabled) {
  background: #059669;
}

.btn.success {
  background: var(--success);
}

/* Web App Section */
.web-app-section {
  width: 100%;
  margin-top: 12px;
}

.web-app-section.hidden {
  display: none;
}

/* Footer */
footer {
  padding: 12px 16px;
  border-top: 1px solid var(--border);
  display: flex;
  justify-content: center;
}

.version {
  font-size: 11px;
  color: var(--text-secondary);
}

/* Scrollbar */
.markdown-preview::-webkit-scrollbar {
  width: 6px;
}

.markdown-preview::-webkit-scrollbar-track {
  background: var(--bg);
}

.markdown-preview::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}

.markdown-preview::-webkit-scrollbar-thumb:hover {
  background: #d1d5db;
}
