<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小红书提取器</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
          <polyline points="14 2 14 8 20 8"/>
          <path d="M16 13H8"/>
          <path d="M16 17H8"/>
          <path d="M10 9H8"/>
        </svg>
        <span>小红书提取器</span>
      </div>
    </header>

    <main>
      <!-- 未在小红书笔记页面 -->
      <div id="no-note-page" class="state-content">
        <div class="icon-wrapper">
          <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#9ca3af" stroke-width="1.5">
            <circle cx="12" cy="12" r="10"/>
            <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/>
            <line x1="12" y1="17" x2="12.01" y2="17"/>
          </svg>
        </div>
        <h3>未检测到笔记页面</h3>
        <p>请在小红书笔记页面使用此插件</p>
        <button id="open-xhs-btn" class="btn primary">
          打开小红书
        </button>
      </div>

      <!-- 加载中 -->
      <div id="loading" class="state-content hidden">
        <div class="spinner"></div>
        <p>正在提取内容...</p>
      </div>

      <!-- 提取成功 -->
      <div id="extracted" class="state-content hidden">
        <div class="note-preview">
          <div class="note-title" id="note-title">笔记标题</div>
          <div class="note-meta">
            <span class="tag" id="note-type">图文</span>
            <span class="images-count" id="images-count">0 张图片</span>
          </div>
        </div>

        <div class="preview-box">
          <div class="preview-header">
            <span>Markdown 预览</span>
            <span class="char-count" id="char-count">0 字符</span>
          </div>
          <pre id="markdown-preview" class="markdown-preview"></pre>
        </div>

        <div class="action-buttons">
          <button id="copy-btn" class="btn primary">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="9" y="9" width="13" height="13" rx="2" ry="2"/>
              <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/>
            </svg>
            复制 Markdown
          </button>
          <button id="download-btn" class="btn secondary">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
              <polyline points="7 10 12 15 17 10"/>
              <line x1="12" y1="15" x2="12" y2="3"/>
            </svg>
            下载文件
          </button>
        </div>

        <div id="web-app-section" class="web-app-section hidden">
          <button id="send-to-web-btn" class="btn tertiary">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
              <polyline points="15 3 21 3 21 9"/>
              <line x1="10" y1="14" x2="21" y2="3"/>
            </svg>
            发送到 Web 应用
          </button>
        </div>
      </div>

      <!-- 错误 -->
      <div id="error" class="state-content hidden">
        <div class="icon-wrapper">
          <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#ef4444" stroke-width="1.5">
            <circle cx="12" cy="12" r="10"/>
            <line x1="15" y1="9" x2="9" y2="15"/>
            <line x1="9" y1="9" x2="15" y2="15"/>
          </svg>
        </div>
        <h3>提取失败</h3>
        <p id="error-message">无法提取笔记数据</p>
        <button id="retry-btn" class="btn primary">重试</button>
      </div>
    </main>

    <footer>
      <div class="version">v1.0.0</div>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>
